# SERVER SETTINGS
server.port=8080
# JPA SETTINGS
spring.datasource.url=jdbc:h2:mem:teamway
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 SETTINGS
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true
# ACTUATOR SETTINGS
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.app.name=Work Planning Service
info.app.version=1.0.0
#SWAGGER SETTINGS
springdoc.show-actuator=true
